<head>
  <title>Test</title>
  <meta charset=utf-8>
  <style>
    body {
      background-color: powderblue;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    h1 {
      font-family: Arial, sans-serif;
      font-size: 48px;
      margin-top: 0;
    }
    button {
      background-color: blue;
      border: none;
      color: white;
      padding: 20px 50px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      border-radius: 50px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>NimbusPi</h1>
  <!--<form action="/my-link/">-->
  <!--<input type="submit" value="Click me" />-->
  <!--</form>-->
  <div>
    <button><a href="/my-link/">Button 1</a></button>
    <button><a href="/my-link/">Button 2</a></button>
    <button><a href="/my-link/">Button 3</a></button>
    <button><a href="/my-link/">Button 4</a></button>
    <button><a href="/my-link/">Button 5</a></button>
    <button><a href="/my-link/">Button 6</a></button>
    <button><a href="/my-link/">Button 7</a></button>
    <button><a href="/my-link/">Button 8</a></button>
  </div>
</body>
