<!DOCTYPE html>
<html>
<head>
  <title>Main Menu</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: #F6F6F6;
      color: #333333;
      font-family: 'Montserrat', sans-serif;
    }
    .btn-primary {
      background-color: var(--com-primary);
      color: var(--primary);
      transition: background-color 0.3s ease-in-out;
      border: none;
      font-family: 'Montserrat', sans-serif;
      padding: 10px;
      font-size: 1.1rem;
    }
    .btn-primary:hover {
      background-color: var(--com-secondary);
      color: var(--secondary);
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }
    h1 {
      color: #333333;
      font-weight: bold;
      font-size: 48px;
      margin-bottom: 40px;
      font-family: 'Montserrat', sans-serif;
      animation-name: slide-in;
      animation-duration: 1s;
      animation-fill-mode: both;
    }
    .brand-logo {
      font-size: 36px;
      color: var(--com-primary);
      font-weight: bold;
      animation-name: fade-in;
      animation-duration: 1s;
      animation-fill-mode: both;
    }
    .form-group label {
      color: #555555;
      animation-name: slide-up;
      animation-duration: 1s;
      animation-fill-mode: both;
    }
    .form-group input[type="file"] {
      color: #555555;
    }
    .contact-info {
      position: absolute;
      bottom: 20px;
      right: 10px;
      color: #555;
      font-size: 14px;
      font-weight: bold;
      font-family: 'Montserrat', sans-serif;
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes slide-up {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes slide-right-to-left {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(0%);
      }
    }

    .brand-logo {
      animation-name: slide-right-to-left;
      animation-duration: 1s;
      animation-fill-mode: both;
    }

    * {
      --primary: #00296b;
      --secondary: #003f88;
      --third: #00509d;
      --com-secondary: #ffd500;
      --com-primary: #fdc500;
      box-sizing: border-box;
      font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    }

    body {
      background: #ccc;
    }


    .square {
      width: 90%;
      margin: 30px auto;
      max-width: 768px;
      border-radius: 10px;
      padding: 10px;
      background: var(--primary);
      box-shadow: 0 0 8px 1px rgba(0, 0, 0, .6);
    }

    .square h1 {
      color: #eee;
    }

    .absolute-center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div classclass="container">
    <div class="contact-info">
      <p>Contact: <a href="mailto:server.nimbuspi@gmail.com">server.nimbuspi@gmail.com</a></p>
    </div>
    <div class="text-center square absolute-center pb-5">
      <h1 class="mt-5">NimbusPi</h1>
      <p class="brand-logo">SFTP</p>
      <a class="btn btn-primary mt-3 rounded-pill px-4" href="/upload" role="button" id="uploadButton">Select Files</a>
      <a class="btn btn-primary mt-3 rounded-pill px-4" href="/view" role="button" id="viewButton">View Files</a>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
