<!DOCTYPE html>
<html>
  <head>
    <title>File Upload Success</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
      body {
        background-color: #000000;
        color: #FFFFFF;
      }
      .btn-primary,
      .btn-primary:focus,
      .btn-primary:hover {
        background-color: #FFFFFF;
        border-color: #FFFFFF;
        color: #000000;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      h1 {
        color: #FFFFFF;
        font-weight: bold;
      }
      #uploadButton:hover,
      #viewButton:hover {
        opacity: 0.8;
        transition: opacity 0.3s ease-in-out;
      }
      .form-group label {
        color: #DDDDDD;
      }
      .form-group input[type="file"] {
        color: #DDDDDD;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="d-flex flex-column align-items-center">
        <h1 class="mt-5">File Upload Success!</h1>
        <p>Your code is: {{ code }}</p>
        <p class="mt-3">Your files have been successfully uploaded to the server.</p>
        <a class="btn btn-primary mt-3" href="/upload" role="button">Upload More Files</a>
        <a class="btn btn-primary mt-3" href="/" role="button">Main Menu</a>
      </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>
